# Include base requirements
-r base.txt

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-xdist==3.5.0
faker==21.0.0
factory-boy==3.3.0
hypothesis==6.92.1

# Code quality
black==23.12.0
flake8==6.1.0
flake8-docstrings==1.7.0
flake8-bugbear==23.12.2
pylint==3.0.3
mypy==1.7.1
isort==5.13.2
bandit==1.7.5
safety==3.0.1

# Development tools
ipython==8.18.1
ipdb==0.13.13
rich==13.7.0
pre-commit==3.6.0
watchdog==3.0.0

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==2.0.0
sphinx-autodoc-typehints==1.25.2
myst-parser==2.0.0

# Performance testing
locust==2.17.0
memory-profiler==0.61.0
py-spy==0.3.14